# Library-Management-System-COEN-6312

./: .gitignore  .project  Deliverable 1.docx  Deliverable 2.docx  README.md  assets.json  blog Milestone 1.xlsx  blog Milestone 2.xlsx  blog Milestone 3.xlsx  blog Milestone 4.xlsx  blog Milestone 5.xlsx  books.json  dependency-reduced-pom.xml  group 10.docx  milestone1_features.docx  pom.xml
object diagrams/New folder/: LIBRARY-USER.drawio  Lib-asset.drawio  lib-presentation.drawio  membership.drawio  prensentaion-user.drawio  user-loan.drawio  view newsletter.drawio
